/* reset code and common starts here */
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);

}

* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);

}

.btn:hover {
    background-color: var(--secondary-color);
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, .1);
}

.hr-design {
    margin: 0.5rem 0;
}

.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;

}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}

/* reset code and common end here */

/* navbar starts here */
#menu-icon {
    display: none;

}

nav {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav_list {
    transition: var(--transition);

}

.nav_list:hover {
    text-decoration: underline;
    color: black;
}

.nav_link {
    color: white;
    transition: var(--transition);
}

.nav_link:hover {
    color: black;
    font-weight: bold;

}

.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 3px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover {
    filter: saturate(1);
}

.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;

}

.nav_brand {
    font-size: 2rem;
}

/* navbar responsive starts here */

@media (max-width: 992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;

    }

    .hidden {
        display: none;
    }

    .header {
        height: 100vh;
    }

    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .product-details {
        gap: 1rem;
    }

    .cart-item,
    .cart-payment {
        width: 90%;
    }
    .form, .form-control {
        width:100%;
    }
    .form-control input, textarea{
        width:80%;
        
    }
    .form-control button{
        width:60%;
    }
    .form-control label{
        width:80%;
    }
    .contact-address{
        width:100%;
     
    }
    .register .card, .login .card{
        width:90%!important;
          
    
    }


}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;

    }

    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .prodcut-details-left img {
        padding: 1rem;
    }

    .prodcut-details-right {
        padding: 1rem;
    }
   

}

@media (max-width: 600px) {
   
}

/* navbar responsive ends here */

/* navbar ends here */

/* header starts here */

.header {
    padding: 4rem;
    height: 80vh;
    background: url(image/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title {
    font-size: 4rem;
    color: rgb(249, 107, 6);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features {
    width: 100%;
}

.feature {
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature-icon {
    font-size: 3rem;
}

/* header ends here */

/* main starts here */
.main {
    padding: 4rem;
    min-height: 80vh;
}

.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
    letter-spacing: 0.2px;
}

.main-content {
    flex: 3;
    padding: var(--padding);

}

.actions-sort select {
    padding: var(--padding);
}

.actions-search input {
    padding: var(--padding);
    width: 15rem;
}

.actions-search button {
    margin-left: -0.4rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;

}

.product {
    position: relative;

}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition)
}

.product-img:hover {
    filter: saturate(1);
}

.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.learn-more {
    color: green;
    font-weight: bolder;
}

/* pagination starts here */
.pagination {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0.6rem 1rem;

}

.pagination-btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination-btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* pagination ends here */

/* products details starts here */
.prodcut-details-left {
    flex: 1;

}

.prodcut-details-left img {
    height: 20rem;
    width: 30rem;
}

.prodcut-details-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 0.5rem;
}

/* products details ends here */

/* cart design starts here */
.cart {
    padding: var(--padding);
    gap: 1rem;

}

.cart .card {
    margin-bottom: 1rem;
}

.cart-items {
    flex: 1;

}

.cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item input {
    flex: 0.1;
}

.cart-item img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;

}

.cart-item-description {
    flex: 0.4;
}

.cart-item-shipping {
    margin-top: 0.5rem;
    color: red;
    font-weight: bolder;
}

.cart-item-action {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: bolder;
}

/* cart design ends here */
/* cart-payment summary design starts here */
.cart-payment {
    flex: 1;

}

.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    font-weight: bolder;

}
.cart-payment-btn{
    width:100%;
    border-radius: 5px;
    font-weight: bolder;
}
.cart-payment-methods h2{
    text-align: center;
    margin-bottom:1rem;
}
.cart-payment-methods div{

  display: flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
}

/* cart-payment summary design ends here */
/* register & login starts here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    height:86vh;
}
.register .card, .login .card{
    width:45rem;
    
    

}
.form{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.form-control label{
    flex:0.1;
    text-align: left;
}
.form-control input, textarea{
    flex:0.9;
    padding:var(--padding);
    border:1px solid;
    
}
.form-control textarea{
    resize: none; 

}
.form-btn-field{
    border-radius: var(--border-radius);

}
.contact-btn{
    width:30%;
    border-radius: 5px;
}

/* register & login ends here */

/* profile starts here */
.profile{
    flex-direction: column;
    gap:3rem;

}
.profile .card{
    padding:var(--padding);
    width:30rem;
    flex-direction: column;
    gap:1rem;
    margin-bottom:5rem;
}
.profile-img{
    width:15vw;
    border-radius: 50%;
    border:1px solid;

}
.profile-buttons button{
    background-color:transparent;
    border-radius: 5px;
}
/* profile ends here */
/* contact starts here */
.contact-section{
    min-height:52vh;
}
.contact-section h2{
    margin-top: 5rem;
}
.contact-container{
    margin-top: 5rem;

}
.contact-address{
    flex:1;
    gap:2rem;
    flex-direction: column;
}
.contact-map{
    width:80%;
}
/* contact ends here */

/* main ends here */

/* footer starts here */
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe {
    margin-left: -5px;
}

.footer_input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here */